name: Build and Deploy Next.js with Docker

on:
  push:
    branches: ["main"]   # Run on push to main branch
    
env:
  BUILD_NUMBER: ${{github.run_number}}
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Log in to AWS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      # Build Docker Image
      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 390149884275.dkr.ecr.us-east-2.amazonaws.com/nextjs-app

      - name: Build and push Docker image
        run: |
          IMAGE_REPO=390149884275.dkr.ecr.us-east-2.amazonaws.com/nextjs-app
          docker build -t $IMAGE_REPO:$BUILD_NUMBER .
          docker push $IMAGE_REPO:$BUILD_NUMBER

